<!DOCTYPE html>

<html lang="eng">
    <head>
        <h1>My Vault</h1>
        <!--This will be prettier with CSS on the top right like traditional logouts/navigations.-->
        <ul>
            <li><a href="post_login.html">Home Page</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
        <hr />
    </head>
    <body>
        <h1>This feature is under construction. Check back later!</h1>
    </body>
    <footer>
        <hr />
        <div class="credits">
            <p class="author">
                Author: Jared Gibson
            </p>
            <p class="github">
                <a href="https://github.com/jared-g-gibson/startup">Github Repository</a>
            </p>
        </div>
    </footer>
</html>